/*--------------------------------------------------------------
/** 1. VARIABLES
--------------------------------------------------------------*/

:root {
    --accent-color:             #717171;
    --white-color:              #ffffff;
    --black-color:              #272727;
    --gray-color:               #F3F3F3;
    --gray-color-200:           #E3E3E3;
    --gray-color-300:           #E0E0E0;
    --gray-color-500:           #D0D0D0;
    --gray-color-800:           #3A3A3A;
    --light-gray-color:         #D2D2D2;
    --primary-color:            #C76E6F;
    --bs-body-color:            #272727;
    --bs-secondary-color:       #FFE8F0;
    --bs-secondary-rgb:         255, 232, 240;
    --bs-primary-rgb:           rgb(248,109,114);
    --bs-border-color:          #E3E3E3;
    --bs-dropdown-link-active-bg: #F5F5F5;
    --light-color:              #F1EFE3;
    --light-blue-color:         #EDF1F3;
    --navbar-color-color:       #131814;
    --swiper-theme-color:       #4A4A4A;
    --swiper-pagination-color:  #4A4A4A;
    --bs-box-shadow: 0 0.2rem 0.6rem rgba(0, 0, 0, 0.08);

    --bs-btn-font-size: 1rem;
    --star-color: #FF9933;
}

/*--------------------------------------------------------------
/** 2. BASE STYLING
--------------------------------------------------------------*/

/* Fonts */
:root {
    --body-font           : "Nunito", sans-serif;
    --heading-font        : "Nunito", sans-serif;
}

/* Global Styling for all buttons to maintain consistency */
* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
}

.genre-title {
    font-size: 2rem;
    font-weight: 600; 
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase; 
    letter-spacing: 0.09em; 
}

.loading-text,
.no-books {
    text-align: center;
    font-size: 1rem;
    color: var(--gray-color-800);
}

/*--------------------------------------------------------------
/** 3. BOOK GRID
--------------------------------------------------------------*/

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    max-width: 1500px; 
    margin: auto; 
    justify-items: center;
}


.book-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    cursor: pointer;
}

.book-image {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: var(--bs-box-shadow);
}

.book-title {
    margin-top: 6px;
    font-size: 0.85rem;
    text-align: center;
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: var(--black-color);
    font-weight: 600;
    width: 100%;
}

/*--------------------------------------------------------------
/** 4. RESPONSIVE DESIGN
--------------------------------------------------------------*/

@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
